<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8" />

</head>

<style>

    body {
        background-color: rgb(226, 26, 32);
    }

    .itensMenu {
        color: white; 
        font-family: fantasy;
        font-size: larger;
    }

    .titulo-botao1 {
    background-color: #01b3bc;
    border: none;
    color: white;
    padding: 15px 32px;
    margin-left: -14px;
    margin-top: 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: monospace;
    border-radius: 27px;
}

.titulo-botao1:hover {
    background-color: #005c61; 
    color: white;
}

</style>

<body>

    <div>

        <ul >

            <a class="titulo-botao1" href="https://superflixhd.net/" target="filmes">INICIO</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/" target="filmes">Lançamentos</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/A%C3%A7%C3%A3o" target="filmes" >Ação</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/Aventura" target="filmes">Aventura</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/Anima%C3%A7%C3%A3o" target="filmes">Animação</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/Com%C3%A9dia" target="filmes">Comédia</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/Drama" target="filmes">Drama</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/Romance" target="filmes">Romance</a>
            <br>

            <a class="titulo-botao1" href="https://superflixhd.net/list/filmes/Terror" target="filmes">Terror</a>
            <br>

        </ul>

    </div>

</body>
